# itddd

./: README.md  image_source.pptx
CleanLike/: IntroductionToDomainDrivenDesign.sln  README.md
CleanLike/CommonLibrary/: CommonLibrary.csproj
CleanLike/InMemoryInfrastructure/: InMemoryInfrastructure.csproj
CleanLike/InMemoryInfrastructure/Foundation/Repository/: InMemoryCrudRepository.cs
CleanLike/InMemoryInfrastructure/Persistence/Circles/: InMemoryCircleRepository.cs
CleanLike/InMemoryInfrastructure/Persistence/Users/: InMemoryUserRepository.cs
CleanLike/InMemoryInfrastructure/QueryService/Circles/: InMemoryCircleGetCandidatesInteractor.cs  InMemoryCircleGetSummariesInteractor.cs
CleanLike/SQLInfrastructure/: SQLInfrastructure.csproj
CleanLike/SnsApplication/: SnsApplication.csproj
CleanLike/SnsApplication/Circles/Interactors/: CircleCreateInteractor.cs  CircleDeleteInteractor.cs  CircleGetAllInteractor.cs  CircleGetInteractor.cs  CircleJoinInteractor.cs  CircleUpdateInteractor.cs
CleanLike/SnsApplication/Users/Interactors/: UserDeleteInteractor.cs  UserGetAllInteractor.cs  UserGetInteractor.cs  UserRegisterInteractor.cs  UserUpdateInteractor.cs
CleanLike/SnsApplicationPort/: SnsApplicationPort.csproj
CleanLike/SnsDomain/: SnsDomain.csproj
CleanLike/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json
Layered/: IntroductionToDomainDrivenDesign.sln  README.md
Layered/EFInfrastructure/: EFInfrastructure.csproj
Layered/SQLInfrastructure/: SQLInfrastructure.csproj
Layered/SnsApplication.Tests/: SnsApplication.Tests.csproj
Layered/WebApplication/: Program.cs  (+2 more)
Layered_UsingInternal/: IntroductionToDomainDrivenDesign.sln  README.md
Layered_UsingInternal/SQLInfrastructure/: SQLInfrastructure.csproj
Layered_UsingInternal/SQLInfrastructure/Persistence/Circles/: SqlCircleBuilder.cs  SqlCircleFactory.cs  SqlCircleRepository.cs
Layered_UsingInternal/SQLInfrastructure/Persistence/Users/: SqlUserFactory.cs  SqlUserRepository.cs
Layered_UsingInternal/SQLInfrastructure/Provider/: DatabaseConnectionProvider.cs
Layered_UsingInternal/SQLInfrastructure/QueryService/: SqlCircleQueryService.cs
SampleCodes/Chapter12/_10/: _10.csproj
SampleCodes/Chapter12/_10/EFInfrastructure/Contexts/: MyDbContext.cs
SampleCodes/Chapter12/_10/EFInfrastructure/Persistence/DataModels/: UserDataModel.cs
SampleCodes/Chapter12/_10/EFInfrastructure/Persistence/Users/: EFUserRepository.cs
SampleCodes/Chapter12/_10/SnsDomain/Models/Users/: User.cs
SampleCodes/Chapter5/_12/: EntryPoint.cs  IUserRepository.cs  Program.cs  User.cs  UserId.cs  UserName.cs  UserRepository.cs  UserService.cs  _12.csproj
SampleCodes/Chapter5/_21/: EFUserRepository.cs  EntryPoint.cs  IUserRepository.cs  MyDbContext.cs  Program.cs  User.cs  UserDataModel.cs  UserId.cs  UserName.cs  UserService.cs  _21.csproj  app.config
SampleCodes/Chapter7/_17/: IUserRepository.cs  InMemoryUserRepository.cs  Program.cs  ServiceLocator.cs  User.cs  UserApplicationService.cs  UserData.cs  UserId.cs  UserName.cs  _17.csproj
(+1860 files in other folders)
