<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnsApplication\SnsApplication.csproj" />
    <ProjectReference Include="..\SnsDomain\SnsDomain.csproj" />
  </ItemGroup>

</Project>
